~%2FGitHub%2FLittle-Ryan-JOUR652%2Fdataviz%2Fdataproj.Rmd="52A6E671"
~%2FGitHub%2FLittle-Ryan-JOUR652%2Fdataviz%2Fgeoid="268EC635"
~%2FGitHub%2FLittle-Ryan-JOUR652%2Fdataviz%2Fmd-highway-data.Rmd="A60E3A64"
~%2FGitHub%2FLittle-Ryan-JOUR652%2Fdataviz%2Fmd-highway-data.html="D10CAE67"
~%2FGitHub%2FLittle-Ryan-JOUR652%2Fdataviz%2Fmd-miles-driven.Rmd="59EE1ACA"
~%2FGitHub%2Farcos-wapo-homeless%2Farcos-downloader.Rmd="AAF411CB"
~%2FGitHub%2Flittle-ryan-jour772%2Fclass_07%2Fclass_07_little_ryan.Rmd="1F59C5A9"
~%2FGitHub%2Flittle-ryan-jour772%2Ffinal-project%2Ffinal-project.Rmd="6857EA1E"
~%2FGitHub%2Flittle-ryan-jour772%2Flab_05%2Flab_05._Ryan_Little.Rmd="6EEF2CC1"
~%2FGitHub%2Flittle-ryan-jour772%2Flab_07%2Flab_07_little_ryan.Rmd="C043B9E"
